{
  "name": "github-actions-usage-report",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/material": "^19.2.18",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "github-usage-report": "3.1",
    "highcharts": "^11.2.0",
    "highcharts-angular": "^4.0.0",
    "jspdf": "^2.5.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular-eslint/builder": "19.7.1",
    "@angular-eslint/eslint-plugin": "19.7.1",
    "@angular-eslint/eslint-plugin-template": "19.7.1",
    "@angular-eslint/schematics": "19.7.1",
    "@angular-eslint/template-parser": "19.7.1",
    "@angular/cli": "~19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.5.4"
  }
}
